#
# Copyright (c) 1999-2003 WU-FTPD Development Group.  
# All rights reserved.
# 
# Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994
#   The Regents of the University of California.
# Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.
# Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.
# Portions Copyright (c) 1989 Massachusetts Institute of Technology.
# Portions Copyright (c) 1998 Sendmail, Inc.
# Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.
# Portions Copyright (c) 1997 by Stan Barber.
# Portions Copyright (c) 1997 by Kent Landfield.
# Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997
#   Free Software Foundation, Inc.  
#
# Use and distribution of this software and its source code are governed 
# by the terms and conditions of the WU-FTPD Software License ("LICENSE").
#
# If you did not receive a copy of the license, it may be obtained online
# at http://www.wu-ftpd.info/license.html.
#
# $Id: ftpaccess.heavy,v 1.9 2011/10/20 22:58:08 wmaton Exp $
#
loginfails 2

# HEY YOU!  Yeah, you with the editor.
# change the following line, or delete it, OK?
class   local   real,guest,anonymous *.domain 0.0.0.0
class   remote  real,guest,anonymous *

limit   local   20  Any                 /etc/msgs/msg.toomany
limit   remote  100 SaSu|Any1800-0600   /etc/msgs/msg.toomany
limit   remote  60  Any                 /etc/msgs/msg.toomany

readme  README*    login
readme  README*    cwd=*

message /welcome.msg            login
message .message                cwd=*

compress        yes             local remote
tar             yes             local remote

# allow use of private file for SITE GROUP and SITE GPASS?
private         yes

# passwd-check  <none|trivial|rfc822>  [<enforce|warn>]
passwd-check    rfc822  warn

log commands real
log transfers anonymous,real inbound,outbound
shutdown /etc/shutmsg

# all the following default to "yes" for everybody
delete          no      guest,anonymous         # delete permission?
overwrite       no      guest,anonymous         # overwrite permission?
rename			no		guest,anonymous			# rename permission?
chmod           no      anonymous               # chmod permission?
umask           no      anonymous               # umask permission?

# specify the upload directory information
upload  /var/ftp  *             no     nobody   nogroup 0000 nodirs
upload  /var/ftp  /bin          no
upload  /var/ftp  /etc          no
upload  /var/ftp  /incoming     yes     root    daemon  0600 dirs

# directory aliases...  [note, the ":" is not required]
alias   inc:    /incoming

# cdpath
cdpath  /incoming
cdpath  /pub
cdpath  /

# path-filter...
path-filter  anonymous  /etc/pathmsg  ^[-A-Za-z0-9_\.]*$  ^\.  ^-
path-filter  guest      /etc/pathmsg  ^[-A-Za-z0-9_\.]*$  ^\.  ^-

# specify which group of users will be treated as "guests".
guestgroup ftponly

email user@hostname
