/****************************************************************************    
  Copyright (c) 1999-2003 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.info/license.html.  
   
  $Id: config.sgi,v 1.9 2011/10/20 22:58:12 wmaton Exp $  
   
****************************************************************************/
/*
   ** Configuration file for SGI IRIX 5.3
 */

#define HAVE_LSTAT
#undef F_SETOWN
#undef IP_TOS
#define HAVE_DIRENT_H
#define HAVE_D_NAMLEN
#undef HAVE_FLOCK
#define HAVE_STATVFS
#define HAVE_FTW
#define HAVE_GETCWD
#define HAVE_GETDTABLESIZE
#undef HAVE_PSTAT
#undef HAVE_ST_BLKSIZE
#undef HAVE_SYSINFO
#undef HAVE_UT_UT_HOST
#define HAVE_VPRINTF
#undef HAVE_REGEX
#define SPT_TYPE SPT_NONE
#undef SHADOW_PASSWORD
#define SVR4
#define HAVE_FCNTL_H
#define vfork	fork
#define USE_VAR
#if !defined(USE_ETC_FTPD) && !defined(USE_LOCAL_ETC) && !defined(USE_OPT_FTPD)
#  define USE_ETC
#endif /* !defined(USE_ETC_FTPD) && !defined(USE_LOCAL_ETC) && !defined(USE_OPT_FTPD) */ 

#include <limits.h>

#if !defined(NCARGS)
#  if defined(_POSIX_ARG_MAX)
#    define NCARGS _POSIX_ARG_MAX
#  else /* !(defined(_POSIX_ARG_MAX)) */ 
#    if defined(ARG_MAX)
#      define NCARGS ARG_MAX
#    endif /* defined(ARG_MAX) */ 
#  endif /* !(defined(_POSIX_ARG_MAX)) */ 
#endif /* !defined(NCARGS) */ 

#include <malloc.h>
#include <stdlib.h>
#include <unistd.h>

#if !defined(FACILITY)
#  define FACILITY LOG_DAEMON
#endif /* !defined(FACILITY) */ 

#if !defined(HAVE_SIGNAL_TYPE)
#  define HAVE_SIGNAL_TYPE 1
typedef void SIGNAL_TYPE;
#endif /* !defined(HAVE_SIGNAL_TYPE) */ 

#include "../config.h"

#define IRIX
#define QUOTA
#define HAVE_QUOTACTL
