/****************************************************************************    
  Copyright (c) 1999-2003 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.info/license.html.  
   
  $Id: config.nbs,v 1.10 2011/10/20 22:58:11 wmaton Exp $  
   
****************************************************************************/
/*
   ** Configuration file for NetBSD
 */

#define HAVE_LSTAT
#define HAVE_DIRENT_H
#undef HAVE_D_NAMLEN
#define HAVE_FLOCK
#undef HAVE_FTW
#define HAVE_GETCWD
#define HAVE_GETRLIMIT
#undef HAVE_PSTAT
#define HAVE_REGEX_H
#define HAVE_ST_BLKSIZE
#undef HAVE_SYSINFO
#define HAVE_UT_UT_HOST
#define HAVE_VPRINTF
#define HAVE_SNPRINTF
#define HAVE_SETPROCTITLE
#define HAVE_SIGLIST
#define HAVE_REGEXEC
#define SPT_TYPE SPT_BUILTIN
#undef SHADOW_PASSWORD
#define VIRTUAL
#undef OFFSET_SIZE
#define USE_VAR
#undef USE_PID
#define VAR_RUN
#define USE_LOG
#if !defined(USE_ETC_FTPD) && !defined(USE_LOCAL_ETC) && !defined(USE_OPT_FTPD)
#  define USE_ETC
#endif /* !defined(USE_ETC_FTPD) && !defined(USE_LOCAL_ETC) && !defined(USE_OPT_FTPD) */ 

#include <malloc.h>
#include <stdlib.h>
#include <unistd.h>

#if !defined(FACILITY)
#  define FACILITY LOG_FTP
#endif /* !defined(FACILITY) */ 

#if defined(__NetBSD__) && (NetBSD > 199307 || NetBSD0_9 > 1)
#  undef SPT_TYPE
#  define SPT_TYPE      SPT_BUILTIN	/* setproctitle is in libc */
#endif /* defined(__NetBSD__) && (NetBSD > 199307 || NetBSD0_9 > 1) */ 

#if !defined(HAVE_SIGNAL_TYPE)
#  define HAVE_SIGNAL_TYPE 1
typedef void SIGNAL_TYPE;
#endif /* !defined(HAVE_SIGNAL_TYPE) */ 

#include "../config.h"

/*
#if defined(__NetBSD__) && (NetBSD > 199307 || NetBSD0_9 > 1)
#  if !defined(SKEY)
#    define SKEY
#  endif /* !defined(SKEY) */ 
#endif /* defined(__NetBSD__) && (NetBSD > 199307 || NetBSD0_9 > 1) */ 
 */
#define SKEY

#if !defined(unix)
#  define unix
#endif /* !defined(unix) */ 
