/****************************************************************************    
  Copyright (c) 1999-2003 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.info/license.html.  
   
  $Id: config.isc,v 1.9 2011/10/20 22:58:11 wmaton Exp $  
   
****************************************************************************/
/*
   ** Interactive Unix configuration
 */

#if defined(ISC)
#  include <sys/bsdtypes.h>
#  include <net/errno.h>
#  include <limits.h>
#  define DONT_HAVE_FTRUNCATE
#  define DONT_HAVE_VFORK
#  define HAVE_FCNTL_H
#  undef LOG_LOCAL7
#  define HAVE_VPRINTF
#  define HAVE_GETCWD
#  define HAVE_DIRENT_H
#  define HAVE_FTW
#  define NBBY 8
#  define _PATH_UTMP "/etc/utmp"
#  define _PATH_WTMP "/etc/wtmp"
#  if !defined(USE_ETC_FTPD) && !defined(USE_LOCAL_ETC) && !defined(USE_OPT_FTPD)
#    define USE_ETC
#  endif /* !defined(USE_ETC_FTPD) && !defined(USE_LOCAL_ETC) && !defined(USE_OPT_FTPD) */ 
#endif /* defined(ISC) */ 

#define SPT_TYPE SPT_REUSEARGV

#if !defined(MAXPATHLEN)
#  define MAXPATHLEN 1024
#endif /* !defined(MAXPATHLEN) */ 

#if defined(DONT_HAVE_GID_T)
typedef int gid_t;
#endif /* defined(DONT_HAVE_GID_T) */ 

#if defined(DONT_HAVE_PID_T)
typedef int pid_t;
#endif /* defined(DONT_HAVE_PID_T) */ 

#if defined(DONT_HAVE_UID_T)
typedef int uid_t;
#endif /* defined(DONT_HAVE_UID_T) */ 

#if !defined(S_ISDIR)
#  define S_ISDIR(m)   (((m) & S_IFMT) == S_IFDIR)
#endif /* !defined(S_ISDIR) */ 

#if !defined(S_ISREG)
#  define S_ISREG(m)   (((m) & S_IFMT) == S_IFREG)
#endif /* !defined(S_ISREG) */ 

#if !defined(SIG_BLOCK)
#  define SIG_BLOCK 0
#endif /* !defined(SIG_BLOCK) */ 

#if !defined(SIG_UNBLOCK)
#  define SIG_UNBLOCK 1
#endif /* !defined(SIG_UNBLOCK) */ 

#if !defined(SIG_SETMASK)
#  define SIG_SETMASK 2
#endif /* !defined(SIG_SETMASK) */ 

#if !defined(SIGNAL_TYPE)
#  if !defined(HAVE_SIGNAL_TYPE)
#    define HAVE_SIGNAL_TYPE 1
#    define SIGNAL_TYPE void *
#  endif /* !defined(HAVE_SIGNAL_TYPE) */ 
#endif /* !defined(SIGNAL_TYPE) */ 

#define vfork	fork

#define const

#if !defined(NGROUPS_MAX)
#  define NGROUPS_MAX 16
#endif /* !defined(NGROUPS_MAX) */ 

#include "../src/config.h"
