/****************************************************************************    
  Copyright (c) 1999-2003 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.info/license.html.  
   
  $Id: config.aix,v 1.9 2011/10/20 22:58:11 wmaton Exp $  
   
****************************************************************************/
#define unix
#define HAVE_LSTAT
#define AIX
#define QUOTA_INODE
#if !defined(_AIX41)
#  define CANT_BIND
#endif /* !defined(_AIX41) */ 
#if defined(_AIX41)
#  if !defined(VIRTUAL)
#    define VIRTUAL
#  endif /* !defined(VIRTUAL) */ 
#endif /* defined(_AIX41) */ 
#if defined(_AIX42)
#  define _LARGE_FILES
#  define L_FORMAT "lld"
#  define T_FORMAT "d"
#  if !defined(VIRTUAL)
#    define VIRTUAL
#  endif /* !defined(VIRTUAL) */ 
#endif /* defined(_AIX42) */ 
#undef BSD
#define HAVE_DIRENT_H
#define HAVE_D_NAMLEN
#undef HAVE_FLOCK
#define HAVE_FTW
#define HAVE_GETCWD
#define HAVE_GETDTABLESIZE
#undef HAVE_PSTAT
#define HAVE_ST_BLKSIZE
#undef HAVE_SYSINFO
#define HAVE_UT_UT_HOST
#define HAVE_VPRINTF
#define NO_UTMPX
#undef HAVE_REGEX
#define SPT_TYPE SPT_REUSEARGV
#define SPT_PADCHAR    '\0'	/* pad process title with nulls */
#undef SHADOW_PASSWORD
#undef UPLOAD
#define SVR4
#define HAVE_FCNTL_H
#define vfork fork

#include <malloc.h>
#include <stdlib.h>
#include <unistd.h>

#if !defined(FACILITY)
#  define FACILITY LOG_DAEMON
#endif /* !defined(FACILITY) */ 

#if !defined(HAVE_SIGNAL_TYPE)
#  define HAVE_SIGNAL_TYPE 1
typedef void SIGNAL_TYPE;
#endif /* !defined(HAVE_SIGNAL_TYPE) */ 

#include "../config.h"

#define QUOTA

#define HAS_NO_FCHDIR

/* For AFS, see makefile changes in makesfiles/Makefile.aix also */
#undef AFS_AUTH
#undef DCE_AUTH
