/****************************************************************************    
  Copyright (c) 1999-2003 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.info/license.html.  
   
  $Id: config.bdi,v 1.9 2011/10/20 22:58:11 wmaton Exp $  
   
****************************************************************************/
/*
   ** Configuration for BSD/OS
 */

#define HAVE_LSTAT
#undef HAVE_DIRENT_H
#undef HAVE_D_NAMLEN
#define HAVE_FLOCK
#undef HAVE_FTW
#define HAVE_GETCWD
#undef HAVE_GETDTABLESIZE
#undef HAVE_PSTAT
#define HAVE_REGEX_H
#define HAVE_ST_BLKSIZE
#undef HAVE_SYSINFO
#define HAVE_UT_UT_HOST
#define HAVE_VPRINTF
#define HAVE_SNPRINTF
#define HAVE_SETREUID
#define HAVE_SYSCONF
#define NO_CRYPT_PROTO
#define HAVE_REGEXEC
#undef SHADOW_PASSWORD
#if !defined(USE_ETC_FTPD) && !defined(USE_LOCAL_ETC) && !defined(USE_OPT_FTPD)
#  define USE_ETC
#endif /* !defined(USE_ETC_FTPD) && !defined(USE_LOCAL_ETC) && !defined(USE_OPT_FTPD) */ 
#define USE_VAR
#define USE_LOG
#define VAR_RUN
#define VIRTUAL


#include <paths.h>
#include <sys/param.h>
#include <stdlib.h>
#include <unistd.h>

#if !defined(HAVE_SIGNAL_TYPE)
#  define HAVE_SIGNAL_TYPE 1
typedef void SIGNAL_TYPE;
#endif /* !defined(HAVE_SIGNAL_TYPE) */ 

#if defined(_BSDI_VERSION)
#  if _BSDI_VERSION >= 199501
#    if !defined(FACILITY)
#      define FACILITY LOG_FTP
#    endif /* !defined(FACILITY) */ 
#  endif /* _BSDI_VERSION >= 199501 */ 
#  if _BSDI_VERSION >= 199312
			/* version 1.1 or later */
#    undef SPT_TYPE
#    define SPT_TYPE      SPT_BUILTIN	/* setproctitle is in libc */
#  else /* !(_BSDI_VERSION >= 199312) */ 
			/* version 1.0 or earlier */
#    define SPT_PADCHAR   '\0'	/* pad process title with nulls */
#  endif /* !(_BSDI_VERSION >= 199312) */ 
#  if _BSDI_VERSION >= 199701	/* Version 3.0 or later */
#    define BSD_AUTH
#  endif /* _BSDI_VERSION >= 199701	/* Version 3.0 or later */ */ 
#endif /* defined(_BSDI_VERSION) */ 
#if !defined(FACILITY)
#  define FACILITY LOG_DAEMON
#endif /* !defined(FACILITY) */ 
#include "../config.h"
#if defined(HOST_ACCESS)
#  undef HOST_ACCESS
#endif /* defined(HOST_ACCESS) */ 

#define BSDI
#define QUOTA_INODE
#define QUOTA

#define HAVE_GLOB_H

#define L_FORMAT "qd"
#define T_FORMAT "ld"

