/****************************************************************************    
  Copyright (c) 1999-2003 WU-FTPD Development Group.  
  All rights reserved.
   
  Portions Copyright (c) 1980, 1985, 1988, 1989, 1990, 1991, 1993, 1994  
    The Regents of the University of California. 
  Portions Copyright (c) 1993, 1994 Washington University in Saint Louis.  
  Portions Copyright (c) 1996, 1998 Berkeley Software Design, Inc.  
  Portions Copyright (c) 1989 Massachusetts Institute of Technology.  
  Portions Copyright (c) 1998 Sendmail, Inc.  
  Portions Copyright (c) 1983, 1995, 1996, 1997 Eric P.  Allman.  
  Portions Copyright (c) 1997 by Stan Barber.  
  Portions Copyright (c) 1997 by Kent Landfield.  
  Portions Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997  
    Free Software Foundation, Inc.    
   
  Use and distribution of this software and its source code are governed   
  by the terms and conditions of the WU-FTPD Software License ("LICENSE").  
   
  If you did not receive a copy of the license, it may be obtained online  
  at http://www.wu-ftpd.info/license.html.  
   
  $Id: pathnames.h.noac,v 1.9 2011/10/20 22:58:11 wmaton Exp $  
   
****************************************************************************/
#if defined(SOLARIS_2)
#  define UTMP_DIR        "/var/adm"
#  define WTMP_DIR        "/var/adm"
#  define LASTLOG_DIR     "/var/adm"
#else /* !(defined(SOLARIS_2)) */ 
#  define UTMP_DIR        "/etc"
#  define WTMP_DIR        "/usr/adm"
#  define LASTLOG_DIR     "/usr/adm"
#endif /* !(defined(SOLARIS_2)) */ 

#define _PATH_EXECPATH  "/bin/ftp-exec"

/*
   ** Virtual hosting requires to support many different types of customer.
   ** needs. There must be complete support for the various ftpd system files
   ** and their functionality.
   **
   ** Supported on an individual virtual host basis:
   ** ----------------------------------------------
   **  _PATH_FTPACCESS
   **  _PATH_FTPUSERS
   **  _PATH_PRIVATE
   **  _PATH_FTPHOSTS
   **  _PATH_CVT
   **
   ** Set in a site's ftpaccess file
   **  _PATH_XFERLOG
   **
   ** Supported on a site-wide basis:
   ** --------------------------------
   **  _PATH_FTPSERVERS
   **  _PATH_EXECPATH
   **  _PATH_PIDNAMES
   **  _PATH_UTMP
   **  _PATH_WTMP
   **  _PATH_LASTLOG
   **  _PATH_BSHELL
   **  _PATH_DEVNULL
   **
   ** Following are possibly overridden by VIRTUAL Hosting Configuation
   ** Edit accordingly.
 */


#if defined(USE_ETC)
#  define _PATH_FTPUSERS   "/etc/ftpusers"
#  define _PATH_FTPACCESS  "/etc/ftpaccess"
#  define _PATH_CVT        "/etc/ftpconversions"
#  define _PATH_PRIVATE    "/etc/ftpgroups"
#  if defined(VIRTUAL)
#    define _PATH_FTPSERVERS "/etc/ftpservers"
#  endif /* defined(VIRTUAL) */ 
#else /* !(defined(USE_ETC)) */ 
#  if defined(USE_ETC_FTPD)
#    define _PATH_FTPUSERS   "/etc/ftpd/ftpusers"
#    define _PATH_FTPACCESS  "/etc/ftpd/ftpaccess"
#    define _PATH_CVT        "/etc/ftpd/ftpconversions"
#    define _PATH_PRIVATE    "/etc/ftpd/ftpgroups"
#    if defined(VIRTUAL)
#      define _PATH_FTPSERVERS "/etc/ftpd/ftpservers"
#    endif /* defined(VIRTUAL) */ 
#  else /* !(defined(USE_ETC_FTPD)) */ 
#    if defined(USE_LOCAL_ETC)
#      define _PATH_FTPUSERS   "/usr/local/etc/ftpusers"
#      define _PATH_FTPACCESS  "/usr/local/etc/ftpaccess"
#      define _PATH_CVT        "/usr/local/etc/ftpconversions"
#      define _PATH_PRIVATE    "/usr/local/etc/ftpgroups"
#      if defined(VIRTUAL)
#        define _PATH_FTPSERVERS "/usr/local/etc/ftpservers"
#      endif /* defined(VIRTUAL) */ 
#    else /* !(defined(USE_LOCAL_ETC)) */ 
#      if defined(USE_OPT_FTPD)
#        define _PATH_FTPUSERS   "/opt/ftpd/lib/ftpusers"
#        define _PATH_FTPACCESS  "/opt/ftpd/lib/ftpaccess"
#        define _PATH_CVT        "/opt/ftpd/lib/ftpconversions"
#        define _PATH_PRIVATE    "/opt/ftpd/lib/ftpgroups"
#        if defined(VIRTUAL)
#          define _PATH_FTPSERVERS "/opt/ftpd/lib/ftpservers"
#        endif /* defined(VIRTUAL) */ 
#      else /* !(defined(USE_OPT_FTPD)) */ 
#        define _PATH_FTPUSERS   "/usr/local/lib/ftpd/ftpusers"
#        define _PATH_FTPACCESS  "/usr/local/lib/ftpd/ftpaccess"
#        define _PATH_CVT        "/usr/local/lib/ftpd/ftpconversions"
#        define _PATH_PRIVATE    "/usr/local/lib/ftpd/ftpgroups"
#        if defined(VIRTUAL)
#          define _PATH_FTPSERVERS "/usr/local/lib/ftpd/ftpservers"
#        endif /* defined(VIRTUAL) */ 
#      endif /* !(defined(USE_OPT_FTPD)) */ 
#    endif /* !(defined(USE_LOCAL_ETC)) */ 
#  endif /* !(defined(USE_ETC_FTPD)) */ 
#endif /* !(defined(USE_ETC)) */ 

/* _PATH_FTPD_PIDFILE is only used if DAEMON is defined */

#if defined(USE_VAR)
#  if defined(USE_PID)
#    define _PATH_PIDNAMES  "/var/pid/ftp.pids-%s"
#    define _PATH_RIPNAMES  "/var/pid/ftp.rips-%s"
#    define _PATH_FTPD_PID  "/var/pid/ftpd.pid"
#  else /* !(defined(USE_PID)) */ 
#    if defined(VAR_RUN)
#      define _PATH_PIDNAMES  "/var/run/ftp.pids-%s"
#      define _PATH_RIPNAMES  "/var/run/ftp.rips-%s"
#      define _PATH_FTPD_PID  "/var/run/ftpd.pid"
#    else /* !(defined(VAR_RUN)) */ 
#      define _PATH_PIDNAMES  "/var/adm/ftp.pids-%s"
#      define _PATH_RIPNAMES  "/var/adm/ftp.rips-%s"
#      define _PATH_FTPD_PID  "/var/adm/ftpd.pid"
#    endif /* !(defined(VAR_RUN)) */ 
#  endif /* !(defined(USE_PID)) */ 
#  if defined(USE_LOG)
#    define _PATH_XFERLOG   "/var/log/xferlog"
#  else /* !(defined(USE_LOG)) */ 
#    define _PATH_XFERLOG   "/var/adm/xferlog"
#  endif /* !(defined(USE_LOG)) */ 
#else /* !(defined(USE_VAR)) */ 
#  if defined(USE_USR)
#    define _PATH_PIDNAMES  "/usr/adm/ftp.pids-%s"
#    define _PATH_RIPNAMES  "/usr/adm/ftp.rips-%s"
#    define _PATH_FTPD_PID  "/usr/adm/ftpd.pid"
#    define _PATH_XFERLOG   "/usr/adm/xferlog"
#  else /* !(defined(USE_USR)) */ 
#    define _PATH_PIDNAMES  "/usr/local/lib/ftpd/pids/%s"
#    define _PATH_RIPNAMES  "/usr/local/lib/ftpd/pids/%s.rips"
#    define _PATH_FTPD_PID  "/usr/local/lib/ftpd/pids/ftpd.pid"
#    define _PATH_XFERLOG   "/usr/local/logs/xferlog"
#  endif /* !(defined(USE_USR)) */ 
#endif /* !(defined(USE_VAR)) */ 

#if !defined(_PATH_UTMP)
#  if defined(UTMP_FILE)
#    define _PATH_UTMP UTMP_FILE
#  endif /* defined(UTMP_FILE) */ 
#endif /* !defined(_PATH_UTMP) */ 

#if !defined(_PATH_WTMP)
#  if defined(WTMP_FILE)
#    define _PATH_WTMP WTMP_FILE
#  endif /* defined(WTMP_FILE) */ 
#endif /* !defined(_PATH_WTMP) */ 

#if defined(sun) && defined(SOLARIS_2)
#  if !defined(_PATH_UTMP)
#    define _PATH_UTMP      UTMP_DIR"/utmp"
#  endif /* !defined(_PATH_UTMP) */ 
#  if !defined(_PATH_WTMP)
#    define _PATH_WTMP      WTMP_DIR"/wtmp"
#  endif /* !defined(_PATH_WTMP) */ 
#  if !defined(_PATH_LASTLOG)
#    define _PATH_LASTLOG   LASTLOG_DIR"/lastlog"
#  endif /* !defined(_PATH_LASTLOG) */ 
#else /* !(defined(sun) && defined(SOLARIS_2)) */ 
#  if !defined(_PATH_UTMP)
#    define _PATH_UTMP      "/etc/utmp"
#  endif /* !defined(_PATH_UTMP) */ 
#  if !defined(_PATH_WTMP)
#    define _PATH_WTMP      "/usr/adm/wtmp"
#  endif /* !defined(_PATH_WTMP) */ 
#  if !defined(_PATH_LASTLOG)
#    define _PATH_LASTLOG   "/usr/adm/lastlog"
#  endif /* !defined(_PATH_LASTLOG) */ 
#endif /* !(defined(sun) && defined(SOLARIS_2)) */ 

#if !defined(_PATH_BSHELL)
#  define _PATH_BSHELL    "/bin/sh"
#endif /* !defined(_PATH_BSHELL) */ 

#if !defined(_PATH_DEVNULL)
#  define _PATH_DEVNULL   "/dev/null"
#endif /* !defined(_PATH_DEVNULL) */ 

#if defined(HOST_ACCESS)
#  if defined(USE_ETC)
#    define _PATH_FTPHOSTS  "/etc/ftphosts"
#  else /* !(defined(USE_ETC)) */ 
#    if defined(USE_ETC_FTPD)
#      define _PATH_FTPHOSTS  "/etc/ftpd/ftphosts"
#    else /* !(defined(USE_ETC_FTPD)) */ 
#      if defined(USE_LOCAL_ETC)
#        define _PATH_FTPHOSTS  "/usr/local/etc/ftphosts"
#      else /* !(defined(USE_LOCAL_ETC)) */ 
#        if defined(USE_OPT_FTPD)
#          define _PATH_FTPHOSTS  "/opt/ftpd/lib/ftphosts"
#        else /* !(defined(USE_OPT_FTPD)) */ 
#          define _PATH_FTPHOSTS  "/usr/local/lib/ftpd/ftphosts"
#        endif /* !(defined(USE_OPT_FTPD)) */ 
#      endif /* !(defined(USE_LOCAL_ETC)) */ 
#    endif /* !(defined(USE_ETC_FTPD)) */ 
#  endif /* !(defined(USE_ETC)) */ 
#endif /* defined(HOST_ACCESS) */ 

#if !defined(_PATHS_DEFINED_)
extern char _path_ftpaccess[];
extern char _path_ftpusers[];
extern char _path_ftphosts[];
extern char _path_private[];
extern char _path_cvt[];
#endif /* !defined(_PATHS_DEFINED_) */ 
